Repository: ggraza/item_translation
Catalog: item_translation/locale/*.po
Languages: de

source: Best selected by shortcuts - like ja for Japanese
de: Am besten über Kürzel auswählen - wie ja für Japanisch

source: Default Language
de: Standardsprache

source: Display Warnings
de: Warnungen anzeigen

source: Display Warnings when no item translation matching the print language was found in a transaction
de: Warnungen anzeigen, wenn in einer Transaktion keine Artikelübersetzung für die Drucksprache gefunden wurde

source: Item Translation
de: Artikelübersetzung

source: Item Translation Settings
de: Einstellungen für Artikelübersetzung

source: Language of the Item Description field in Item Master
de: Sprache des Feldes Artikelbeschreibung im Artikelstamm

source: Print Language has changed. Refetch Items for language <b> {0} </b>?
de: Drucksprache hat sich geändert. Artikel für Sprache <b> {0} </b> neu laden?

source: Translation missing for <b> {0} </b> in language <b> {1}</b>
de: Übersetzung fehlt für <b> {0} </b> in Sprache <b> {1}</b>

source: Translation missing for <b> {0} </b> in language <b> {1}</b>. Please change print language in customer or add <b>Item Translation</b>
de: Übersetzung fehlt für <b> {0} </b> in Sprache <b> {1}</b>. Bitte ändern Sie die Drucksprache im Kunden oder fügen Sie eine <b>Artikelübersetzung</b> hinzu.
